*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:century, sans-serif,'Times New Roman', Times, serif;
}

html {
    scroll-behavior: smooth;
}

/* Navbar*/
.navbar {
    display: flex;
    justify-content: center,;
    align-items: center;
    background-color: #888;
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */

#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('images/Space.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings {
    font-family: century, sans-serif,'Times New Roman', Times, serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0;
}

.fullStack {
    padding: 10px 35px;
    background-color: transparent;
    font-size: 2rem;
    outline: none;
    transition: 6s ease;
}

/* About Section */
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#picture {
    display: flex;
}

#picture img{
    width: 575px;
    height: 400px;
    padding: 5px;
    margin-top: 5px;
}

#intro {
    display: flex;
    flex-direction: column; 
    padding: 10px;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Projects section */
#projects {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #888;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 550px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, #555, 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover {
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px #555;
}

.gallery img {
    width: 13rem;
    height: 10rem;
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

/* Skills */
#skills {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

#skills ul li {
    margin: 20px;
    list-style-type: none;
}

/* Contact/Footer */
#contact {
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

#contact a img {
    border-radius: 8px;
    padding: 10px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    width: 10rem;
}

.github img:hover {
    opacity: .7;
}

.linkedin img:hover {
    opacity: .7;
}

.footer__copyright {
    font-size: 1.5rem;
    padding: 20px;
}

@media only screen and (max-width: 767px){
    #home {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .headings {
        font-size: 1.7rem;
    }

    .navbar ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        flex-direction: column;
        justify-content: center;
    }

    #intro h2 {
        font-size: 1.5rem;
    }

    #picture {
        flex-direction: column;
        align-items: center;
    }

    #picture img {
        width: 250px;
        height: 275px;
    }

    .projects {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;
    }

    .skills {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0;
    }

    .contact {
        margin: 0;
    }
}